## Pandas DataFrame

In [4]:
import numpy as np
import pandas as pd

# Groupby

The groupby method allows you to group rows of data together and call aggregate functions

In [2]:
df = pd.read_csv('df14.csv')
df

  Company  Person  Sales
0    GOOG     Ram     20
1    GOOG  Ramesh    120
2    MSFT   Shyam    340
3    MSFT   Kumar    124
4      FB    Rita    243
5      FB   Gopal    350

** Now you can use the .groupby() method to group rows together based off of a column name. For instance let's group based off of Company. This will create a DataFrameGroupBy object:**

You can save this object as a new variable:

In [3]:
by_comp = df.groupby("Company")

And then call aggregate methods off the object:

In [4]:
by_comp.mean()

         Sales
Company
FB       296.5
GOOG      70.0
MSFT     232.0

In [5]:
df.groupby('Company').mean()

         Sales
Company
FB       296.5
GOOG      70.0
MSFT     232.0

More examples of aggregate methods:

In [6]:
by_comp.std()

              Sales
Company
FB        75.660426
GOOG      70.710678
MSFT     152.735065

In [7]:
by_comp.min()

        Person  Sales
Company
FB       Gopal    243
GOOG       Ram     20
MSFT     Kumar    124

In [8]:
by_comp.max()

         Person  Sales
Company
FB         Rita    350
GOOG     Ramesh    120
MSFT      Shyam    340

In [9]:
by_comp.count()

         Person  Sales
Company
FB            2      2
GOOG          2      2
MSFT          2      2

In [10]:
by_comp.describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0   70.0   70.710678   20.0   45.00   70.0   95.00  120.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [11]:
by_comp.describe().transpose()

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000   70.000000  232.000000
      std     75.660426   70.710678  152.735065
      min    243.000000   20.000000  124.000000
      25%    269.750000   45.000000  178.000000
      50%    296.500000   70.000000  232.000000
      75%    323.250000   95.000000  286.000000
      max    350.000000  120.000000  340.000000

In [12]:
by_comp.describe().transpose()['GOOG']

Sales  count      2.000000
       mean      70.000000
       std       70.710678
       min       20.000000
       25%       45.000000
       50%       70.000000
       75%       95.000000
       max      120.000000
Name: GOOG, dtype: float64

# Merging, Joining, and Concatenating

There are 3 main ways of combining DataFrames together: Merging, Joining and Concatenating. In this lecture we will discuss these 3 methods with examples.

In [2]:
df1 = pd.read_csv('df1.csv')
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [3]:
df2 = pd.read_csv('df2.csv')
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [50]:
df3 = pd.read_csv('df3.csv')
df3

     A    B    C    D
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

## Concatenation

Concatenation basically glues together DataFrames. Keep in mind that dimensions should match along the axis you are concatenating on. You can use **pd.concat** and pass in a list of DataFrames to concatenate together:

In [51]:
df4 = pd.concat([df1,df2,df3])
df4

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [52]:
df4.reset_index(inplace=True)
df4

    index    A    B    C    D
0       0   A0   B0   C0   D0
1       1   A1   B1   C1   D1
2       2   A2   B2   C2   D2
3       3   A3   B3   C3   D3
4       0   A4   B4   C4   D4
5       1   A5   B5   C5   D5
6       2   A6   B6   C6   D6
7       3   A7   B7   C7   D7
8       0   A8   B8   C8   D8
9       1   A9   B9   C9   D9
10      2  A10  B10  C10  D10
11      3  A11  B11  C11  D11

In [53]:
df4.drop('index',axis=1,inplace=True)
df4

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [54]:
df4 = pd.concat([df1,df2,df3],axis=1)
df4

    A   B   C   D   A   B   C   D    A    B    C    D
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

In [56]:
df4.columns = ['A B C D E F G H I J K L'.split()]

In [58]:
df4

    A   B   C   D   E   F   G   H    I    J    K    L
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

## Joining
Joining is a convenient method for combining the columns of two potentially differently-indexed DataFrames into a single result DataFrame.

In [21]:
left  = pd.read_csv('C:\\Users\\Ishant\\Desktop\\left.csv')

In [22]:
left

  Index   A   B
0    K0  A0  B0
1    K1  A1  B1
2    K2  A2  B2

In [30]:
left.set_index('Index',inplace=True)

In [24]:
right = pd.read_csv('C:\\Users\\Ishant\\Desktop\\right.csv')

In [25]:
right

  Index   C   D
0    K0  C0  D0
1    K2  C1  D1
2    K3  C2  D2

In [29]:
right.set_index('Index',inplace=True)

In [28]:
right

  Index   C   D
0    K0  C0  D0
1    K2  C1  D1
2    K3  C2  D2

In [31]:
left.join(right)

        A   B    C    D
Index
K0     A0  B0   C0   D0
K1     A1  B1  NaN  NaN
K2     A2  B2   C1   D1

In [32]:
right.join(left)

        C   D    A    B
Index
K0     C0  D0   A0   B0
K2     C1  D1   A2   B2
K3     C2  D2  NaN  NaN

## Merging

The **merge** function allows you to merge DataFrames together using a similar logic as merging SQL Tables together.

In [42]:
left2  = pd.read_csv('C:\\Users\\Ishant\\Desktop\\left2.csv')

In [43]:
left2

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [44]:
right2  = pd.read_csv('C:\\Users\\Ishant\\Desktop\\right2.csv')
right2

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2

In [45]:
pd.merge(left2,right2,how='inner')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

In [47]:
pd.merge(left2,right2,how='outer')

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K1  A1  B1   C1   D1
2  K2  A2  B2   C2   D2
3  K3  A3  B3  NaN  NaN

#### &&&&&